{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web service :   
\f1\fs22 \cf2 http://192.168.2.211:9900/sales_bot\

\f2 \'ca\'b9\'d3\'c3post\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\
\
\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'a3\'ba\
\'d7\'d6\'b6\'ce\'c3\'fb\'ce\'aa\'a3\'batext\'a3\'ac value\'ca\'c7\'d2\'bb\'b8\'f6json\'b4\'ae\'a3\'ac\'c8\'e7\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \{"act":"request+price","ner":\{"category":"
\f2 \'c3\'e6\'c4\'a4
\f1 "\},"text":"
\f2 \'c3\'e6\'c4\'a4\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'bf
\f1 "\}\
\
\

\f2 \'ca\'e4\'b3\'f6\'ce\'aa\'d2\'bb\'b8\'f6json\'b4\'ae\'a3\'ac\'c8\'e7\'a3\'ba\

\f1 \{"act":"inform","activeFrame":0,"frames":\{"0":\{"parent":-1,"product_id":null,"id":0,"informs":[\{"category":"
\f2 \'c3\'e6\'c4\'a4
\f1 "\}]\}\},"ner\'94:\{\'93price\'94:58\},\'94text\'94:\'94
\f2 \'d6\'bb\'d0\'e8\'d2\'aa
\f1 58
\f2 \'d4\'aa
\f1 !\'94\} }