server {
    listen      80;

    location /rest {
        proxy_pass http://localhost:5000/rest;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
          root   /usr/src/debugger/debug-admin;
          index   debug.html;
    }
}
